<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bluecatcode.common</groupId>
        <artifactId>project</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.bluecatcode.fj</groupId>
    <artifactId>java-check</artifactId>
    <version>1.0.3</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Functional Java Check extension</description>

    <properties>
        <!-- Issuer #4; 4.2 has bugs in reductio -->
        <functionaljava.version>4.1</functionaljava.version>
    </properties>

    <dependencies>

        <!-- Functional Java -->
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
            <version>${functionaljava.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

    </dependencies>

</project>