# java-extended

./: .gitignore  .travis.yml  CoverityScanModel.java  README.md  RELEASE.md  bintray-descriptor.json  build.gradle  build.sh  coverity.yml  functions.sh  gradlew  install_java7_and_java8.sh  pom.xml  travis-settings.xml  update_version.sh  use_jdk_switcher.sh
check/: pom.xml
check/src/main/java/com/bluecatcode/fj/test/: Arbitrary.java  Effects.java  FunctionalJavaCheck.java
check/src/test/java/com/bluecatcode/fj/test/: ArbitraryTheoremTest.java
core/: pom.xml
core/doc/: Exceptions.md
core/src/main/java/com/bluecatcode/common/annotations/: Beta.java
core/src/main/java/com/bluecatcode/common/base/: AbstractRichEnum.java  Consumer.java  Environment.java  IsInstancePredicate.java  NullablePredicate.java  Postconditions.java  Preconditions.java  Predicates.java  Predicates2.java  RichEnum.java  Strings.java  package-info.java
core/src/main/java/com/bluecatcode/common/collections/: Collections3.java
core/src/main/java/com/bluecatcode/common/hash/: Hash.java
core/src/main/java/com/bluecatcode/common/interfaces/: IsEmpty.java  package-info.java
core/src/main/java/com/bluecatcode/common/io/: BoundedByteArrayOutputStream.java  CloseableReference.java  Closeables.java  Closer.java  Resources.java  SimpleDeepCopy.java  package-info.java
core/src/main/java/com/bluecatcode/common/security/: KeyStores.java  Protocols.java
core/src/main/java/com/bluecatcode/common/time/: ISO8601.java  Milliseconds.java
core/src/main/java/com/bluecatcode/core/exceptions/: CheckedException.java  UncheckedException.java
core/src/test/com/bluecatcode/common/security/: TLSHardeningTest.java
core/src/test/groovy/com/bluecatcode/common/base/: PreconditionsSpec.groovy
core/src/test/java/com/bluecatcode/common/base/: PreconditionsTest.java  RichEnumTest.java
core/src/test/java/com/bluecatcode/common/collections/: Collections3Test.java
core/src/test/java/com/bluecatcode/common/io/: BoundedByteArrayOutputStreamTest.java  ResourcesTest.java
core/src/test/java/com/bluecatcode/common/time/: ISO8601Test.java
guava/: pom.xml
guava/src/main/java/com/bluecatcode/common/base/: AbstractRichEnum.java  Block.java  BlockWithException.java  CheckedBiFunction.java  CheckedBlock.java  CheckedConsumer.java  CheckedEffect.java  CheckedFunction.java  Consumer.java  ConsumerWithException.java  Effect.java  EffectWithException.java  Either.java  Eithers.java  Environment.java  ExceptionSupplier.java  Exceptions.java  FunctionalInterfaces.java  IsEmpty.java  IsInstancePredicate.java  Left.java  Postconditions.java  Preconditions.java  Predicates.java  RichEnum.java  RichEnumConstants.java  RichEnumInstance.java  Right.java  Strings.java  Try.java  package-info.java
guava/src/main/java/com/bluecatcode/common/collections/: Collections3.java  package-info.java
guava/src/main/java/com/bluecatcode/common/concurrent/: Futures.java  Sleep.java  Try.java
guava/src/main/java/com/bluecatcode/common/contract/: Checks.java  Impossibles.java  Postconditions.java  Preconditions.java  package-info.java
guava/src/main/java/com/bluecatcode/common/exceptions/: CheckedException.java  Exceptions.java  UncheckedException.java  VoidException.java  WrappedException.java
guava/src/main/java/com/bluecatcode/common/functions/: BiFunction.java  Block.java  CheckedBiFunction.java  CheckedBlock.java  CheckedConsumer.java  CheckedEffect.java  CheckedFunction.java  Consumer.java  Effect.java  Function.java  IsEmpty.java
guava/src/main/java/com/bluecatcode/common/hash/: Hash.java  package-info.java
guava/src/main/java/com/bluecatcode/common/io/: CloseableReference.java  Closeables.java  Closer.java  Files.java  Resources.java  package-info.java
guava/src/main/java/com/bluecatcode/common/predicates/: IsInstancePredicate.java  Predicates.java
guava/src/main/java/com/bluecatcode/common/security/: KeyProvider.java  KeyStores.java  Protocols.java
guava/src/test/groovy/com/bluecatcode/common/: PrivateConstructorSpec.groovy  ThrowableConstructorSpec.groovy  ToStringSpec.groovy
guava/src/test/groovy/com/bluecatcode/common/base/: EitherSpec.groovy  EnvironmentTest.groovy  ExceptionSupplierSpec.groovy  ExceptionSupplierTest.groovy  ExceptionsSpec.groovy  ExceptionsTest.groovy  PreconditionsSpec.groovy  PredicatesSpec.groovy  StringsSpec.groovy  TrySpec.groovy
guava/src/test/groovy/com/bluecatcode/common/collections/: Collections3Spec.groovy
guava/src/test/groovy/com/bluecatcode/common/concurrent/: FuturesSpec.groovy  SleepSpec.groovy  TrySpec.groovy
guava/src/test/groovy/com/bluecatcode/common/contract/: ChecksSpec.groovy  ImpossiblesSpec.groovy  PostconditionsSpec.groovy  PreconditionsSpec.groovy
guava/src/test/groovy/com/bluecatcode/common/exceptions/: WrappedExceptionSpec.groovy
guava/src/test/groovy/com/bluecatcode/common/io/: BoundedByteArrayOutputStreamSpec.groovy  CloseablesTest.groovy  ResourcesSpec.groovy
guava/src/test/groovy/com/bluecatcode/common/predicates/: IsInstancePredicateTest.groovy
guava/src/test/groovy/com/bluecatcode/hamcrest/matchers/: CharSequenceSliceMatcherSpec.groovy
guava/src/test/java/com/bluecatcode/common/base/: EitherTest.java  EithersTest.java  RichEnumTest.java  StringsCapitalizeTheoremTest.java  StringsCountTest.java  StringsLimitTest.java  StringsLimitTheoremTest.java  StringsTest.java
guava/src/test/java/com/bluecatcode/common/collections/: Collections3Test.java
guava/src/test/java/com/bluecatcode/common/concurrent/: FuturesTest.java  TryTest.java
guava/src/test/java/com/bluecatcode/common/hash/: HashTest.java
guava/src/test/resources/samples/: test-resource.properties
hamcrest/: pom.xml
hamcrest/src/main/java/com/bluecatcode/hamcrest/: Matchers.java
junit/: pom.xml
mockito/: pom.xml
time/: pom.xml
time/src/main/java/com/bluecatcode/time/: ISO8601.java  Milliseconds.java  package-info.java
time/src/test/groovy/com/bluecatcode/time/: PrivateConstructorsSpec.groovy
time/src/test/java/com/bluecatcode/time/: ISO8601Test.java  MillisecondsTest.java
(+57 files in other folders)
