group = 'com.bluecatcode.common'
version = '15.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: file('gradle/convention.gradle')

subprojects {
    dependencies {
        compile     group: 'com.google.code.findbugs', name: 'jsr305',       version:'2.0.2'
        testCompile group: 'junit',                    name: 'junit',        version: '4.11'
        testCompile group: 'org.mockito',              name: 'mockito-core', version: '1.9.5'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project(':core') {
    dependencies {
        compile group: 'com.google.guava',         name: 'guava',            version: '15.0'
        compile group: 'com.google.code.findbugs', name: 'jsr305',           version:'2.0.2'
        compile group: 'javax.mail',               name: 'mail',             version: '1.4.3'
        compile group: 'org.hamcrest',             name: 'hamcrest-core',    version: '1.3'
        compile group: 'org.hamcrest',             name: 'hamcrest-library', version: '1.3'
    }
}
