<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bluecatcode.common</groupId>
        <artifactId>project</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.bluecatcode.junit</groupId>
    <artifactId>junit-${junit.version}-extended</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>JUnit library extensions.</description>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>

        <!-- Build time only -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>junit:junit</exclude>
                            <exclude>org.hamcrest:*</exclude>
                        </excludes>
                        <includes>
                            <include>org.apache.commons:commons-lang3</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>${project.groupId}.shaded.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>