<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bluecatcode.common</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.bluecatcode.junit</groupId>
    <artifactId>junit-${junit.version}-extended</artifactId>
    <version>1.0</version>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <!-- Build time only -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
</project>